buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0' // generate a POM file
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.2.0'
    }
}

subprojects {
    apply plugin: 'kotlin'
    apply plugin: 'org.junit.platform.gradle.plugin'

    repositories {
        jcenter()
        maven { url "http://dl.bintray.com/jetbrains/spek" }
    }

    junitPlatform {
        filters {
            engines {
                include 'spek'
            }
        }
    }
    test {
        testLogging {
            events "passed", "skipped", "failed"
        }
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

        testCompile "org.junit.jupiter:junit-jupiter-api:$junit_version"
        testRuntime "org.junit.jupiter:junit-jupiter-engine:$junit_version"
        testCompile "org.jetbrains.spek:spek-api:$spek_version"
        testRuntime "org.jetbrains.spek:spek-junit-platform-engine:$spek_version"
        testCompile "org.mockito:mockito-core:2.13.0"
        testCompile "com.nhaarman:mockito-kotlin:1.5.0"
        testCompile "org.assertj:assertj-core:3.8.0"
    }

    apply from: "$rootDir/gradle/publish.gradle"
    apply from: "$rootDir/gradle/install.gradle"
    apply from: "$rootDir/gradle/bintray.gradle"
}
